Exportfile for AOT version 1.0 or later
Formatversion: 1

***Element: DBT

; Microsoft Dynamics AX Table : AAX_EnumDictionary unloaded
; --------------------------------------------------------------------------------
  TABLEVERSION 1
  
  TABLE #AAX_EnumDictionary
    EnforceFKRelation 1
    PROPERTIES
      Name                #AAX_EnumDictionary
      TitleField1         #enum
      TitleField2         #enumValue
      TableContents       #Default data
      CreateRecIdIndex    #Yes
      SaveDataPerCompany  #No
      PrimaryIndex        #SurrogateKey
      ClusterIndex        #SurrogateKey
      Origin              #{A785B4E7-8D3F-472E-AB68-B747F51D6E5F}
    ENDPROPERTIES
    
    FIELDS
      FIELD #enum
        STRING
        PROPERTIES
          Name                #enum
          Table               #AAX_EnumDictionary
          Origin              #{443D6878-3F37-423C-905A-20A3E31DEFB4}
          ExtendedDataType    #Str60
          StringSize          #60
        ENDPROPERTIES
        
      FIELD #enumValue
        INT
        PROPERTIES
          Name                #enumValue
          Table               #AAX_EnumDictionary
          Origin              #{02C9630B-593C-467A-91BA-8BD21ECBCCFE}
          ExtendedDataType    #EnumId
        ENDPROPERTIES
        
      FIELD #label
        STRING
        PROPERTIES
          Name                #label
          Table               #AAX_EnumDictionary
          Origin              #{8DD460D7-2C70-4A84-BC59-0E2F54AAA716}
          ExtendedDataType    #String255
          StringSize          #255
        ENDPROPERTIES
        
      FIELD #LanguageId
        STRING
        PROPERTIES
          Name                #LanguageId
          Table               #AAX_EnumDictionary
          Origin              #{2D8D33FA-D9AA-4939-91E6-3660437BFC9D}
          ExtendedDataType    #LanguageIdAll
          StringSize          #7
        ENDPROPERTIES
        
      FIELD #name
        STRING
        PROPERTIES
          Name                #name
          Table               #AAX_EnumDictionary
          Origin              #{0CB3722B-C8B7-4A57-BFBF-E76AAF91C920}
          ExtendedDataType    #Str60
          StringSize          #60
        ENDPROPERTIES
        
    ENDFIELDS
    GROUPS
    ENDGROUPS
    
    INDICES
      #enumValue
      PROPERTIES
        Name                #enumValue
        Origin              #{C3E5312B-4200-43B4-8EB7-C86CE9F1054B}
      ENDPROPERTIES
      
      INDEXFIELDS
        #enumValue
      ENDINDEXFIELDS
      
      #idxLabel
      PROPERTIES
        Name                #idxLabel
        Origin              #{0C74C2A5-17ED-4184-8D9C-B975FD6DD9EF}
      ENDPROPERTIES
      
      INDEXFIELDS
        #label
      ENDINDEXFIELDS
      
      #idxName
      PROPERTIES
        Name                #idxName
        Origin              #{A7E24F8A-3EF2-4C42-ADA4-1B97C1314396}
      ENDPROPERTIES
      
      INDEXFIELDS
        #name
      ENDINDEXFIELDS
      
      #idxEnum
      PROPERTIES
        Name                #idxEnum
        Origin              #{12DD5904-93F8-458D-ADEC-93A40DDB3C33}
      ENDPROPERTIES
      
      INDEXFIELDS
        #enum
      ENDINDEXFIELDS
      
      #enumEnumValueName
      PROPERTIES
        Name                #enumEnumValueName
        AllowDuplicates     #No
        Origin              #{2DCB4AAA-289A-4617-83E9-5D70D1CBE7CC}
      ENDPROPERTIES
      
      INDEXFIELDS
        #LanguageId
        #name
        #enumValue
        #enum
      ENDINDEXFIELDS
      
    ENDINDICES
    FULLTEXTINDICES
    ENDFULLTEXTINDICES
    REFERENCES
      REFERENCE #LanguageTable
        PROPERTIES
          Name                #LanguageTable
          Table               #LanguageTable
          UseDefaultRoleNames #Yes
        ENDPROPERTIES
        
        FIELDREFERENCES
          REFERENCETYPE PKFK
          PROPERTIES
            Field               #LanguageId
            RelatedField        #LanguageId
          ENDPROPERTIES
          
        ENDFIELDREFERENCES
      ENDREFERENCE
    ENDREFERENCES
    
    DELETEACTIONS
    ENDDELETEACTIONS
    
    METHODS
      SOURCE #initFromdictEnum
        #public void initFromdictEnum(dictEnum dictEnum, int counter, languageIdAll LanguageId)
        #{
        #    this.enum       = DictEnum.name();
        #    this.name       = DictEnum.index2Name(counter);
        #    this.label      = DictEnum.index2Label(counter);
        #    this.label      = SysLabel::labelId2String2(dictEnum.index2LabelId(counter), LanguageId);
        #    this.enumValue  = DictEnum.index2Value(counter);
        #    this.LanguageId = LanguageId;
        #}
      ENDSOURCE
    ENDMETHODS
  ENDTABLE
  

***Element: CLS

; Microsoft Dynamics AX Class: AAX_EnumDictionaryDump unloaded
; --------------------------------------------------------------------------------
  CLSVERSION 1
  
  CLASS #AAX_EnumDictionaryDump
    PROPERTIES
      Name                #AAX_EnumDictionaryDump
      Extends             #RunBaseBatch
      Origin              #{89BEF0AA-CD2A-43DD-BE54-23D576889836}
    ENDPROPERTIES
    
    METHODS
      SOURCE #classDeclaration
        #public class AAX_EnumDictionaryDump extends RunBaseBatch
        #{
        #    NoYes additive;
        #    NoYes allLanguages;
        #
        #    DialogField DialogAdditive;
        #    DialogField dialogAllLanguages;
        #
        #    #define.CurrentVersion(1)
        #    #localmacro.CurrentList
        #        additive
        #    #endmacro
        #}
      ENDSOURCE
      SOURCE #dialog
        #protected Object dialog()
        #{
        #    Object ret;
        #    DialogRunBase DialogRunBase;
        #
        #    DialogRunBase = super();
        #
        #    DialogAdditive = DialogRunBase.addFieldValue(enumStr(NoYes), "Additive", "Only Scan for changes", "Uncheck this to delete all enums and rebuild from scratch");
        #    DialogAllLanguages = DialogRunbase.addFieldValue(enumStr(NoYes),"All Languages", "Include all languages rather than just system default","Check to include all languages licensed");
        #
        #    return DialogRunBase;
        #}
      ENDSOURCE
      SOURCE #getFromDialog
        #public boolean getFromDialog()
        #{
        #    boolean ret;
        #
        #    ret             = super();
        #    Additive        = DialogAdditive.value();
        #    allLanguages    = dialogAllLanguages.value();
        #
        #    return ret;
        #}
      ENDSOURCE
      SOURCE #pack
        #public container pack()
        #{
        #    return [#CurrentVersion,#CurrentList];
        #}
      ENDSOURCE
      SOURCE #parmAdditive
        #public NoYes parmAdditive(NoYes _additive = additive)
        #{
        #    additive = _additive;
        #    return(additive);
        #}
      ENDSOURCE
      SOURCE #parmallLanguages
        #public NoYes parmallLanguages(NoYes _allLanguages = allLanguages)
        #{
        #    allLanguages = _allLanguages;
        #    return(allLanguages);
        #}
      ENDSOURCE
      SOURCE #run
        #public void run()
        #{
        #    #AOT
        #    #Properties
        #    str                     localenumName;
        #    AAX_enumDictionary      AAX_enumDictionary;
        #    UtilElements            utilElements;
        #    int                     i, cnt;
        #
        #    LanguageTable           languageTable;
        #
        #    void dumpEnum(str enumName, LanguageIdAll LanguageId = SystemParameters::find().SystemLanguageId)
        #    {
        #        int localEnumNum = Global::enumName2Id(enumName);
        #        DictEnum dictEnum = new DictEnum(localEnumNum);
        #        int      elements = dictEnum.values();
        #        int      counter;
        #        ;
        #
        #        for(counter=0; counter<elements; counter++)
        #        {
        #            select forupdate * from AAX_EnumDictionary where AAX_EnumDictionary.enum        == DictEnum.name()
        #                                                          && AAX_enumDictionary.name        == DictEnum.index2Name(counter)
        #                                                          && AAX_enumDictionary.label       == DictEnum.index2Label(counter)
        #                                                          && AAX_enumDictionary.enumValue   == DictEnum.index2Value(counter)
        #                                                          && AAX_EnumDictionary.LanguageId  == LanguageId;
        #            ttsBegin;
        #            if(AAX_EnumDictionary)
        #            {
        #                AAX_EnumDictionary.initFromdictEnum(DictEnum, counter, LanguageId);
        #                AAX_EnumDictionary.update();
        #            }
        #            else
        #            {
        #                AAX_EnumDictionary.initValue();
        #                AAX_EnumDictionary.initFromdictEnum(DictEnum, counter, LanguageId);
        #                AAX_enumDictionary.insert();
        #            }
        #            ttscommit;
        #        }
        #    }
        #
        #    //clear the table, rebuild everything
        #    if(!this.parmAdditive())
        #    {
        #        delete_from AAX_enumDictionary;
        #    }
        #
        #    while select utilElements
        #        where UtilElements.recordType == UtilElementType::Enum
        #    {
        #        if(allLanguages)
        #        {
        #            cnt = xlanguage::languageCount();
        #            // 0 is unknown, 1 is user, 2 is system default
        #            for (i = 3; i<=cnt; i++)
        #            {
        #                dumpEnum(UtilElements.name, xLanguage::index2languageID(i));
        #
        #            }
        #        }
        #        else
        #        {
        #            dumpEnum(UtilElements.name);
        #        }
        #    }
        #}
      ENDSOURCE
      SOURCE #unpack
        #public boolean unpack(container packedClass)
        #{
        #    Version version     = runbase::getVersion(packedClass);
        #
        #    switch (version)
        #    {
        #        case #CurrentVersion:
        #            [version,#CurrentList] = packedClass;
        #            break;
        #        default:
        #            return false;
        #    }
        #    return true;
        #
        #}
      ENDSOURCE
      SOURCE #main
        #public static void main(Args args)
        #{
        #    AAX_EnumDictionaryDump this = new AAX_EnumDictionaryDump();
        #
        #
        #    if(this.prompt())
        #    {
        #        this.run();
        #    }
        #}
      ENDSOURCE
    ENDMETHODS
  ENDCLASS

***Element: MNU

; Microsoft Dynamics AX Menu : SystemAdministration unloaded
; --------------------------------------------------------------------------------
  MNUVERSION 5
  
  MENU #SystemAdministration
    PROPERTIES
      Name                #SystemAdministration
      Label               #@SYS334405
      SetCompany          #Yes
      NormalImage         #3467
      ImageLocation       #EmbeddedResource
      Origin              #{FACC2DF0-3622-42E9-B6B1-0EE0606E9541}
    ENDPROPERTIES
    
    MENU #@SYS333846
      PROPERTIES
        Name                #Common
        Label               #@SYS333846
        NormalImage         #3495
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENU #@SYS334407
        PROPERTIES
          Name                #Users
          Label               #@SYS334407
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Users
            MenuItemName        #SysUserInfoPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Online users
            MenuItemName        #SysUsersOnline
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #External web users
            MenuItemName        #SysEPParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #User relations
            MenuItemName        #DirPersonUser
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #User groups
            MenuItemName        #SysUserGroupInfo
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #User profiles
            MenuItemName        #Profiles
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #User requests
            MenuItemName        #UserRequestListPage
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334408
        PROPERTIES
          Name                #DataExport/import
          Label               #@SYS334408
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Definition groups
            MenuItemName        #SysExpImpGroup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Export to
            MenuItemType        #Action
            MenuItemName        #SysDataExport
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Import
            MenuItemType        #Action
            MenuItemName        #SysDataImport
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENUITEM
        PROPERTIES
          Name                #File archive
          MenuItemName        #BankFileArchTable
        ENDPROPERTIES
        
      ENDMENUITEM
    ENDMENU
    MENU #@SYS333856
      PROPERTIES
        Name                #Inquiries
        Label               #@SYS333856
        NormalImage         #3474
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENU #@SYS334411
        PROPERTIES
          Name                #BatchJobs
          Label               #@SYS334411
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Batch job history
            MenuItemName        #BatchJobHistory
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Batch jobs
            MenuItemName        #BatchJob
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334412
        PROPERTIES
          Name                #Database
          Label               #@SYS334412
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Database information
            MenuItemName        #SysSqlStatus
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Database log
            MenuItemName        #SysDatabaseLog
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #SQL statement trace log
            MenuItemName        #SysTraceSQL
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334413
        PROPERTIES
          Name                #SynchronizationService
          Label               #@SYS334413
          ConfigurationKey    #ProjServerIntegration
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Integration log
            MenuItemName        #SyncCompoundTrans
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334414
        PROPERTIES
          Name                #System
          Label               #@SYS334414
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Element usage log
            MenuItemName        #SysUtilElementsLog
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334415
        PROPERTIES
          Name                #Users
          Label               #@SYS334415
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #User log
            MenuItemName        #SysUserLog
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333860
      PROPERTIES
        Name                #Reports
        Label               #@SYS333860
        NormalImage         #3477
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENU #@SYS334426
        PROPERTIES
          Name                #Licensing
          Label               #@SYS334426
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Named User License Counts
            MenuItemType        #Output
            MenuItemName        #SysUserLicenseCountReport
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334416
        PROPERTIES
          Name                #Database
          Label               #@SYS334416
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Database log
            MenuItemType        #Output
            MenuItemName        #SysDatabaseLog
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Tables
            MenuItemType        #Output
            MenuItemName        #SysDataAreaPrintCollections
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Size of company accounts
            MenuItemType        #Output
            MenuItemName        #SysCompanySize
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334417
        PROPERTIES
          Name                #Security
          Label               #@SYS334417
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Online time
            MenuItemType        #Output
            MenuItemName        #SysUsersOnlineReport
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Record level security
            MenuItemType        #Output
            MenuItemName        #SysRecordLevelSecurity
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333865
      PROPERTIES
        Name                #Periodic
        Label               #@SYS333865
        NormalImage         #3476
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #Notification clean up
          MenuItemType        #Action
          MenuItemName        #EventAlertCleanup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Compile application
          MenuItemType        #Action
          MenuItemName        #SysCompileAll
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Compile into .NET Framework CIL
          MenuItemType        #Action
          MenuItemName        #syscheckListitem_ciLGenerations
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Populate Enum Dictionary
          MenuItemType        #Action
          MenuItemName        #AAX_EnumDictionaryDump
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS334418
        PROPERTIES
          Name                #Database
          Label               #@SYS334418
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Consistency check
            MenuItemType        #Action
            MenuItemName        #SysConsistencyCheckBase
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #SQL administration
            MenuItemName        #SysSqlAdmin
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334419
        PROPERTIES
          Name                #MenuAIF
          Label               #@SYS334419
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Queue manager
            MenuItemName        #AifQueueManager
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #History
            MenuItemName        #AifDocumentHistory
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Exceptions
            MenuItemName        #Exceptions
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS333867
        PROPERTIES
          Name                #Alerts
          Label               #@SYS333867
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Change based alerts
            MenuItemType        #Action
            MenuItemName        #EventCUD
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Due date alerts
            MenuItemType        #Action
            MenuItemName        #EventDueDate
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334420
        PROPERTIES
          Name                #E-mailProcessing
          Label               #@SYS334420
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #E-mail broadcast
            MenuItemType        #Action
            MenuItemName        #SysEmailBroadcast
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #E-mail sending status
            MenuItemName        #SysOutgoingEmailTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Batch
            MenuItemType        #Action
            MenuItemName        #SysEmailDistributor
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Retry schedule
            MenuItemName        #SysEmailRetrySchedule
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
    MENU #@SYS333869
      PROPERTIES
        Name                #Setup
        Label               #@SYS333869
        NormalImage         #3478
        ImageLocation       #EmbeddedResource
      ENDPROPERTIES
      
      MENUITEM
        PROPERTIES
          Name                #System parameters
          MenuItemName        #SystemParameters
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Batch group
          MenuItemName        #BatchGroup
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Virtual company accounts
          MenuItemName        #SysDataAreaVirtual
        ENDPROPERTIES
        
      ENDMENUITEM
      MENUITEM
        PROPERTIES
          Name                #Partitions
          MenuItemName        #PartitionAdministration
        ENDPROPERTIES
        
      ENDMENUITEM
      MENU #@SYS334421
        PROPERTIES
          Name                #CopyOfSecurity
          Label               #@SYS334421
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Assign users to roles
            MenuItemName        #SysSecRolesEditUsers
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Security roles
            MenuItemName        #SysSecRolesEditTasks
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Security privileges
            MenuItemName        #SysSecTasksEditPS
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Record level security
            MenuItemName        #SysRecordLevelSecurity
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #External roles
            MenuItemName        #DirExternalRoles
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS334422
          PROPERTIES
            Name                #SegregationOfDuties
            Label               #@SYS334422
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Segregation of duties rules
              MenuItemName        #SysSecSegregationOfDutiesRule
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Segregation of duties conflicts
              MenuItemName        #SysSecSegregationOfDutiesConflictsAll
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Segregation of duties unresolved conflicts
              MenuItemName        #SysSecSegregationOfDutiesConflictsNew
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Verify compliance of user-role assignments
              MenuItemType        #Action
              MenuItemName        #SECuritysegregationOfDuties
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@SYS334423
        PROPERTIES
          Name                #CopyOfSystem
          Label               #@SYS334423
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Client performance options
            MenuItemName        #SysClientPerf
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #System service accounts
            MenuItemName        #SysBusinessConnectorProxy
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Server configuration
            MenuItemName        #SysServerConfig
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Cluster configuration
            MenuItemName        #SysClusterConfig
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Customer feedback options
            MenuItemName        #SysSQMSettings
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #E-mail parameters
            MenuItemName        #SysEmailParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #E-mail client constraints
            MenuItemName        #SysEmailPopClientConstraints
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Help system parameters
            MenuItemName        #SysHelpSystemParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Modify data types
            MenuItemName        #SysEDTSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Modify invalid conditions
            MenuItemName        #ExpressionUpgradeInvalidExpressions
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334424
        PROPERTIES
          Name                #CopyOfWorkflow
          Label               #@SYS334424
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Workflow parameters
            MenuItemName        #WorkflowParametersAdmin
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Workflow infrastructure configuration
            MenuItemName        #WorkflowSetupWizard
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #User workflows
            MenuItemName        #UserWorkFlowConfigurationUser
            IsDisplayedInContentArea    #Yes
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334425
        PROPERTIES
          Name                #CopyOfDatabase
          Label               #@SYS334425
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Database log setup
            MenuItemName        #SysDatabaseLogSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Select concurrency mode
            MenuItemName        #SysOccConfiguration
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Modify data types
            MenuItemName        #SYSEDTSETUP
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334426
        PROPERTIES
          Name                #CopyOfLicensing
          Label               #@SYS334426
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #License configuration
            MenuItemName        #SysConfiguration
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #License information
            MenuItemName        #SysLicenseCode
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334427
        PROPERTIES
          Name                #BusinessIntelligence
          Label               #@SYS334427
        ENDPROPERTIES
        
        MENU #@SYS334428
          PROPERTIES
            Name                #AnalysisServices
            Label               #@SYS334428
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Analysis servers
              MenuItemName        #BIOlapAdministration
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #System currency and exchange rate type
              MenuItemName        #BISetupExchangeRates
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Time periods
              MenuItemName        #BITimePeriodsMDX
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Date dimensions
              MenuItemName        #BICalendarBuilder
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENU #@SYS334429
          PROPERTIES
            Name                #ReportingServices
            Label               #@SYS334429
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Report servers
              MenuItemName        #SRSReportingServicesServersMenuItem
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Report deployment settings
              MenuItemName        #SRSReportDeploymentSettingsMenuItem
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@SYS334430
        PROPERTIES
          Name                #CopyOfChecklists
          Label               #@SYS334430
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Initialization checklist
            MenuItemName        #SysCheckList_Setup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Prevent startup of checklists
            MenuItemType        #Action
            MenuItemName        #SysCheckList_InitNoUpdate
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Code upgrade checklist
            MenuItemName        #SysCheckList_UpgradeCode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Data upgrade checklist
            MenuItemName        #SysCheckList_Upgrade
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Partition initialization checklist
            MenuItemName        #SysCheckList_SetupPartition
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Software update checklist
            MenuItemName        #SysCheckList_Servicing
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Code upgrade checklist for in-place upgrade
            MenuItemName        #syscheckList_sysupdateCode
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Data upgrade checklist for in-place upgrade
            MenuItemName        #SysCheckList_Update
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334431
        PROPERTIES
          Name                #ServicesAndAIF
          Label               #@SYS334431
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Inbound ports
            MenuItemName        #AifInboundPort
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Outbound ports
            MenuItemName        #AifOutboundPort
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Value substitution maps
            MenuItemName        #AifLookupTable
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Web sites
            MenuItemName        #AifWebsites
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS4004478
          PROPERTIES
            Name                #PositivePayServices
            Label               #@SYS4004478
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Outbound ports for positive pay
              MenuItemName        #BankPositivePayFormat
            ENDPROPERTIES
            
          ENDMENUITEM
          MENUITEM
            PROPERTIES
              Name                #Outbound ports for payroll positive pay
              MenuItemName        #PayrollPositivePayFormat
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENUITEM
          PROPERTIES
            Name                #Windows Azure Service Bus configuration
            MenuItemName        #AifAzureServiceBus
          ENDPROPERTIES
          
        ENDMENUITEM
        MENU #@SYS335927
          PROPERTIES
            Name                #ElectronicPaymentServices
            Label               #@SYS335927
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Outbound ports for electronic payments
              MenuItemName        #CustVendAifPaymTable
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
      ENDMENU
      MENU #@SYS334432
        PROPERTIES
          Name                #EnterprisePortal
          Label               #@SYS334432
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Enterprise Portal parameters
            MenuItemName        #EPParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Deployments
            MenuItemName        #EPWizard
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Publish images
            MenuItemName        #EPPublishImages
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Web sites
            MenuItemName        #EPWebSiteParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Collaboration workspace settings
            MenuItemName        #CollabSiteSettings
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS60181
        PROPERTIES
          Name                #SearchSetup
          Label               #@SYS60181
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Search configuration
            MenuItemName        #SysSearchSetup
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Update search crawler role
            MenuItemName        #SysSearchSetupRole
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334434
        PROPERTIES
          Name                #FileArchiving
          Label               #@SYS334434
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #File archiving parameters
            MenuItemName        #BankFileArchParameters
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #File types
            MenuItemName        #BankFileArchFileTypeTable
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS334413
        PROPERTIES
          Name                #SynchronizationService
          Label               #@SYS334413
          ConfigurationKey    #ProjServerIntegration
        ENDPROPERTIES
        
        MENU #@RET3014
          PROPERTIES
            Name                #Retail
            Label               #@RET3014
          ENDPROPERTIES
          
          MENUITEM
            PROPERTIES
              Name                #Retail POS redeployment
              MenuItemName        #retailredeploySelectStores
            ENDPROPERTIES
            
          ENDMENUITEM
        ENDMENU
        MENUITEM
          PROPERTIES
            Name                #Integration settings
            MenuItemName        #ProjServerConfigure
          ENDPROPERTIES
          
        ENDMENUITEM
        MENUITEM
          PROPERTIES
            Name                #Synchronization service parameters
            MenuItemName        #SyncParameters
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
      MENU #@SYS4007920
        PROPERTIES
          Name                #WindowsAppStore
          Label               #@SYS4007920
        ENDPROPERTIES
        
        MENUITEM
          PROPERTIES
            Name                #Windows Application Store setup
            MenuItemName        #SysWindowsAppSetup
          ENDPROPERTIES
          
        ENDMENUITEM
      ENDMENU
    ENDMENU
  ENDMENU
  

***Element: FTM

; Microsoft Dynamics AX MENUITEM : AAX_EnumDictionaryDump unloaded
; --------------------------------------------------------------------------------
  VERSION 1
  
  MENUITEM #AAX_EnumDictionaryDump
    Type: 3
    PROPERTIES
      Name                #AAX_EnumDictionaryDump
      Label               #Populate Enum Dictionary
      ObjectType          #Class
      Object              #AAX_EnumDictionaryDump
      Origin              #{5B4B5B99-33EB-439D-8996-E89189C6784A}
    ENDPROPERTIES
    
  ENDMENUITEM
  

***Element: PRN

; Microsoft Dynamics AX Project : AAX_EnumDictionary unloaded
; --------------------------------------------------------------------------------
  PROJECTVERSION 2
  
  PROJECT #AAX_EnumDictionary
  SHARED
  PROPERTIES
    Name                #AAX_EnumDictionary
    Origin              #{3B913391-E83D-44A9-B299-55AA4E5666C0}
  ENDPROPERTIES
  
    PROJECTCLASS ProjectNode
    GROUP #DataDictionary
      PROPERTIES
        Name                #DataDictionary
        ProjectGroupType    #DataDictionary
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #Tables
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 44
          UTILOBJECTID 105135
          NODETYPE 204
          NAME #AAX_EnumDictionary
        ENDNODE
        ENDGROUP
        
      GROUP #Maps
        PROPERTIES
          Name                #Maps
          ProjectGroupType    #Maps
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Views
        PROPERTIES
          Name                #Views
          ProjectGroupType    #Views
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #ExtendedDataTypes
        PROPERTIES
          Name                #ExtendedDataTypes
          ProjectGroupType    #ExtendedDataTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #BaseEnums
        PROPERTIES
          Name                #BaseEnums
          ProjectGroupType    #BaseEnums
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #LicenseCodes
        PROPERTIES
          Name                #LicenseCodes
          ProjectGroupType    #LicenseCodes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #ConfigurationKeys
        PROPERTIES
          Name                #ConfigurationKeys
          ProjectGroupType    #ConfigurationKeys
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #SecurityKeys
        PROPERTIES
          Name                #SecurityKeys
          ProjectGroupType    #SecurityKeys
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #TableCollections
        PROPERTIES
          Name                #TableCollections
          ProjectGroupType    #TableCollections
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Perspectives
        PROPERTIES
          Name                #Perspectives
          ProjectGroupType    #Perspectives
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Macros
      PROPERTIES
        Name                #Macros
        ProjectGroupType    #Macros
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Classes
      PROPERTIES
        Name                #Classes
        ProjectGroupType    #Classes
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 45
        UTILOBJECTID 1026237
        NODETYPE 329
        NAME #AAX_EnumDictionaryDump
      ENDNODE
      ENDGROUP
      
    GROUP #Forms
      PROPERTIES
        Name                #Forms
        ProjectGroupType    #Forms
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Parts
      PROPERTIES
        Name                #Parts
        ProjectGroupType    #Parts
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Info Parts
        PROPERTIES
          Name                #Info Parts
          ProjectGroupType    #InfoParts
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Form Parts
        PROPERTIES
          Name                #Form Parts
          ProjectGroupType    #FormParts
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Cues
        PROPERTIES
          Name                #Cues
          ProjectGroupType    #Cues
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Cue Groups
        PROPERTIES
          Name                #Cue Groups
          ProjectGroupType    #CueGroups
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #DataSets
      PROPERTIES
        Name                #DataSets
        ProjectGroupType    #DataSets
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #SSRS Reports
      PROPERTIES
        Name                #SSRS Reports
        ProjectGroupType    #SSRSReports
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Reports
        PROPERTIES
          Name                #Reports
          ProjectGroupType    #Reports
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Report Style Templates
        PROPERTIES
          Name                #Report Style Templates
          ProjectGroupType    #ReportStyleTemplates
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Report Datasources
        PROPERTIES
          Name                #Report Datasources
          ProjectGroupType    #ReportDataSources
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Report Images
        PROPERTIES
          Name                #Report Images
          ProjectGroupType    #ReportImages
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Reports
      PROPERTIES
        Name                #Reports
        ProjectGroupType    #Reports
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #ReportTemplates
        PROPERTIES
          Name                #ReportTemplates
          ProjectGroupType    #ReportTemplates
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #SectionTemplates
        PROPERTIES
          Name                #SectionTemplates
          ProjectGroupType    #ReportSectionTemplates
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Visual Studio Projects
      PROPERTIES
        Name                #Visual Studio Projects
        ProjectGroupType    #VisualStudioAXModelProjects
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Analysis Services Projects
        PROPERTIES
          Name                #Analysis Services Projects
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Web Application Projects
        PROPERTIES
          Name                #Web Application Projects
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Visual Basic Projects
        PROPERTIES
          Name                #Visual Basic Projects
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #C Sharp Projects
        PROPERTIES
          Name                #C Sharp Projects
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Dynamics AX Model Projects
        PROPERTIES
          Name                #Dynamics AX Model Projects
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #ReportLibraries
      PROPERTIES
        Name                #ReportLibraries
        ProjectGroupType    #ReportLibraries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Queries
      PROPERTIES
        Name                #Queries
        ProjectGroupType    #Queries
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Jobs
      PROPERTIES
        Name                #Jobs
        ProjectGroupType    #Jobs
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Menus
      PROPERTIES
        Name                #Menus
        ProjectGroupType    #Menus
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      BEGINNODE
        FILETYPE 0
        UTILTYPE 16
        UTILOBJECTID 0
        NODETYPE 205
        NAME #SystemAdministration
      ENDNODE
      ENDGROUP
      
    GROUP #MenuItems
      PROPERTIES
        Name                #MenuItems
        ProjectGroupType    #MenuItems
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Display
        PROPERTIES
          Name                #Display
          ProjectGroupType    #Display
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Output
        PROPERTIES
          Name                #Output
          ProjectGroupType    #Output
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Action
        PROPERTIES
          Name                #Action
          ProjectGroupType    #Action
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        BEGINNODE
          FILETYPE 0
          UTILTYPE 3
          UTILOBJECTID 0
          NODETYPE 296
          NAME #AAX_EnumDictionaryDump
        ENDNODE
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Web
      PROPERTIES
        Name                #Web
        ProjectGroupType    #Web
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #WebForms
        PROPERTIES
          Name                #WebForms
          ProjectGroupType    #WebForms
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebReports
        PROPERTIES
          Name                #WebReports
          ProjectGroupType    #
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebMenuItems
        PROPERTIES
          Name                #WebMenuItems
          ProjectGroupType    #WebMenuItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        GROUP #URLs
          PROPERTIES
            Name                #URLs
            ProjectGroupType    #WebUrlMenuItems
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #Actions
          PROPERTIES
            Name                #Actions
            ProjectGroupType    #WebActionMenuItems
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        ENDGROUP
        
      GROUP #WebContent
        PROPERTIES
          Name                #WebContent
          ProjectGroupType    #WebContentItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        GROUP #Display
          PROPERTIES
            Name                #Display
            ProjectGroupType    #WebDisplayContentItems
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #Output
          PROPERTIES
            Name                #Output
            ProjectGroupType    #WebOutputContentItems
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #Managed
          PROPERTIES
            Name                #Managed
            ProjectGroupType    #WebManagedContentItems
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        ENDGROUP
        
      GROUP #WebMenus
        PROPERTIES
          Name                #WebMenus
          ProjectGroupType    #WebMenus
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebFiles
        PROPERTIES
          Name                #WebFiles
          ProjectGroupType    #WebFiles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        GROUP #WebParts
          PROPERTIES
            Name                #WebParts
            ProjectGroupType    #WebWebParts
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #SiteDefinitions
          PROPERTIES
            Name                #SiteDefinitions
            ProjectGroupType    #WebSiteDefs
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #SiteTemplates
          PROPERTIES
            Name                #SiteTemplates
            ProjectGroupType    #WebSiteTemps
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #PageDefinitions
          PROPERTIES
            Name                #PageDefinitions
            ProjectGroupType    #WebPageDefs
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #ListDefinitions
          PROPERTIES
            Name                #ListDefinitions
            ProjectGroupType    #WebListDefs
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #StaticFiles
          PROPERTIES
            Name                #StaticFiles
            ProjectGroupType    #WebStaticFiles
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        GROUP #WebControls
          PROPERTIES
            Name                #WebControls
            ProjectGroupType    #WebControls
            GroupMask           #
            PreventEditProperties #No
          ENDPROPERTIES
          
          ENDGROUP
          
        ENDGROUP
        
      GROUP #Weblets
        PROPERTIES
          Name                #Weblets
          ProjectGroupType    #WebletItems
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #WebModules
        PROPERTIES
          Name                #WebModules
          ProjectGroupType    #WebModules
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Services
      PROPERTIES
        Name                #Services
        ProjectGroupType    #Services
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Service Groups
      PROPERTIES
        Name                #Service Groups
        ProjectGroupType    #ServiceGroups
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Workflow
      PROPERTIES
        Name                #Workflow
        ProjectGroupType    #Workflow
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #WorkflowCategories
        PROPERTIES
          Name                #WorkflowCategories
          ProjectGroupType    #WorkflowCategories
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Approvals
        PROPERTIES
          Name                #Approvals
          ProjectGroupType    #WorkflowApprovals
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Tasks
        PROPERTIES
          Name                #Tasks
          ProjectGroupType    #WorkflowTasks
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Automated Tasks
        PROPERTIES
          Name                #Automated Tasks
          ProjectGroupType    #WorkflowAutomatedTasks
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Workflow Types
        PROPERTIES
          Name                #Workflow Types
          ProjectGroupType    #WorkflowTypes
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Providers
        PROPERTIES
          Name                #Providers
          ProjectGroupType    #WorkflowProviders
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Security
      PROPERTIES
        Name                #Security
        ProjectGroupType    #Security
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Code Permissions
        PROPERTIES
          Name                #Code Permissions
          ProjectGroupType    #SecurityCodePermissions
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Privileges
        PROPERTIES
          Name                #Privileges
          ProjectGroupType    #SecurityPrivileges
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Duties
        PROPERTIES
          Name                #Duties
          ProjectGroupType    #SecurityDuties
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Roles
        PROPERTIES
          Name                #Roles
          ProjectGroupType    #SecurityRoles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Process Cycles
        PROPERTIES
          Name                #Process Cycles
          ProjectGroupType    #SecurityProcessCycles
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Policies
        PROPERTIES
          Name                #Policies
          ProjectGroupType    #SecurityPolicies
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
    GROUP #Label Files
      PROPERTIES
        Name                #Label Files
        ProjectGroupType    #LabelFiles
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Resources
      PROPERTIES
        Name                #Resources
        ProjectGroupType    #Resources
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #References
      PROPERTIES
        Name                #References
        ProjectGroupType    #References
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #Help Document Sets
      PROPERTIES
        Name                #Help Document Sets
        ProjectGroupType    #HelpDocumentSets
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      ENDGROUP
      
    GROUP #System Documentation
      PROPERTIES
        Name                #System Documentation
        ProjectGroupType    #All
        GroupMask           #
        PreventEditProperties #No
      ENDPROPERTIES
      
      GROUP #Reserved Words
        PROPERTIES
          Name                #Reserved Words
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Function
        PROPERTIES
          Name                #Function
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Tables
        PROPERTIES
          Name                #Tables
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Types
        PROPERTIES
          Name                #Types
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Enums
        PROPERTIES
          Name                #Enums
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      GROUP #Classes
        PROPERTIES
          Name                #Classes
          ProjectGroupType    #VisualStudioProjects
          GroupMask           #
          PreventEditProperties #No
        ENDPROPERTIES
        
        ENDGROUP
        
      ENDGROUP
      
  ENDPROJECT
  

***Element: END
